# Vylex_Desafio

./: README.md
Vylex/: Vylex.sln
Vylex/Vylex.CrossCutting/: Vylex.CrossCutting.csproj
Vylex/Vylex.CrossCutting/DependencyInjection/: ConfigureServices.cs
Vylex/Vylex.CrossCutting/Mappings/: EntityToDtoProfile.cs
Vylex/Vylex.Data/: Vylex.Data.csproj
Vylex/Vylex.Data/Context/: ContextBase.cs  ContextFactory.cs  ContextoBase.cs
Vylex/Vylex.Data/Mapping/: CourseMap.cs  EvaluetionMap.cs  StudentMap.cs
Vylex/Vylex.Data/Migrations/: 20240614022117_MigracaoInicial.Designer.cs  20240614022117_MigracaoInicial.cs  20240614190004_correcaoEvaluetion.Designer.cs  20240614190004_correcaoEvaluetion.cs  ContextoBaseModelSnapshot.cs
Vylex/Vylex.Data/Repositories/: BaseRepository.cs  CourseRepository.cs  EvaluetionRepository.cs  StudentRepository.cs
Vylex/Vylex.Domain/: Vylex.Domain.csproj
Vylex/Vylex.Domain/Common/: HttpException.cs
Vylex/Vylex.Domain/DTOs/Base/: HttpException.cs  LoginModel.cs
Vylex/Vylex.Domain/DTOs/Course/: CourseDtoCreate.cs  CourseDtoResult.cs  CourseDtoUpdate.cs  CourseEvaluationDtoResult.cs
Vylex/Vylex.Domain/DTOs/Evaluetion/: EvaluetionCourseDtoResult.cs  EvaluetionDtoCreate.cs  EvaluetionDtoResult.cs  EvaluetionDtoUpdate.cs
Vylex/Vylex.Domain/DTOs/Studant/: StudentDtoCreate.cs  StudentDtoResult.cs  StudentDtoUpdate.cs
Vylex/Vylex.Domain/Entities/: BaseEntity.cs  Courses.cs  Evaluetions.cs  Students.cs
Vylex/Vylex.Domain/Interfaces/Repositories/: ICourseRepositoty.cs  IEvaluetionRepository.cs  IRepository.cs  IStudentRepository.cs
Vylex/Vylex.Domain/Interfaces/Services/: ICourseService.cs  IEvaluetionService.cs  IStudantService.cs  IStudentService.cs
Vylex/Vylex.Service/: Vylex.Service.csproj
Vylex/Vylex.Service/Services/: CourseService.cs  EvaluetionService.cs  StudentService.cs
Vylex/Vylex.WebAPI/: Program.cs  Vylex.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Vylex/Vylex.WebAPI/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfiguration.cs  SwaggerConfig.cs
Vylex/Vylex.WebAPI/Controllers/: AuthController.cs  CourseController.cs  EvaluetionController.cs  StudentController.cs  WeatherForecastController.cs
Vylex/Vylex.WebAPI/Properties/: launchSettings.json
Vylex/Vylex.WebAPI/Service/: TokenService.cs
